<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Website Romantis</title>
  <style>
    /* CSS untuk tampilan dan desain */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #e81d62;
    }

    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 150%; /* Perbandingan aspek video potret 3:2 */
      overflow: hidden;
      margin-top: 30px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .password-form {
      margin-top: 30px;
    }

    .password-form input[type="password"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
    }

    .password-form input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #e81d62;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <script>
    function showVideo() {
      var password = document.getElementById("password").value;
      var videoContainer = document.getElementById("video-container");
      var passwordForm = document.getElementById("password-form");

      // Ganti PASSWORD yang diinginkan dengan password yang benar
      if (password === "BINTANGKASIH") {
        videoContainer.style.display = "block";
        passwordForm.style.display = "none";
      } else {
        alert("Password salah!");
      }
    }
  </script>
</head>
<body>
  <h1>Hello !!!</h1>

  <div id="video-container" class="video-container" style="display: none;">
    <iframe src="./lv_7251064864179899649_20230713103327.mp4" allowfullscreen></iframe>
  </div>

  <div id="password-form" class="password-form">
    <input type="password" id="password" placeholder="Masukkan password">
    <input type="submit" value="Submit" onclick="showVideo()">
  </div>
</body>
</html>
