<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWAN</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    
.content {
      max-width: 100%;
      padding: 20px;
      font-size: 18px;
      line-height: 1.5;
      background-color: #f0f0f0;
    }
    
    @media only screen and (max-width: 600px) {
      .text-container {
        font-size: 14px;
      }
    }
    .container {
      max-width: 960px;
      margin: 0 0;
      padding: 40px;
      text-align: center;
    }
    
    h1 {
      font-size: 42px;
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 40px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
    }
    
    .social-icon {
      margin: 10px;
      font-size: 24px;
      color: #333;
      transition: color 0.3s ease;
    }
    
    .social-icon:hover {
      color: #007bff;
    }

.image-container {
      max-width: 100%;
      height: auto;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }
    
  </style>
</head>
<body>
  <div class="image-container">
    <img src="./awan.png" width="300" height="300" alt="LOGO"/>  
  </div>
  <div class="container">
    <h1>Hello, I'm Yusri Irawan</h1>
  </div>
  <div class="content">
    <p>Blockchain technology enthusiast. A Profesional Community Support Manager. Involved in Promotion, Community Moderation and Management. Support all new projects in blockchain development.</p>
  </div>
 <div class="social-icons">
    <a href="https://twitter.com/yusriirawan44" class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com/yusriirawan44" class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="mailto:email@yusriirawan.my.id" class="social-icon"><i class="fas fa-envelope"></i></a>
    <a href="https://discordapp.com/users/685240966575292424" class="social-icon"><i class="fab fa-discord"></i></a>
 </div>
    <div class="container">
    <h1>- LIVE MODERATION -</h1>
    </div>
  <div class="image-container">
    <img src="./pf_logo2.png" alt="Puzzle Fantasy"/>
  </div>
  <div class="content">
    <p>Puzzle Fantasy is a P2E game provided on the BISKIT platform. Puzzle Fantasy introduces the P2E System, so players enjoy the game while receiving Token mining and rewards. </p>
  </div>  
    <div class="social-icons">
    <a href="https://twitter.com/BISKIT_TOKEN" class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://discord.gg/jJMYcv5qMQ" class="social-icon"><i class="fab fa-discord"></i></a
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
