<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.css">
  <title>AWAN</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    
.content {
      max-width: 100%;
      padding: 20px;
      font-size: 18px;
      line-height: 1.5;
      background-color: #f0f0f0;
    }
    
    @media only screen and (max-width: 600px) {
      .text-container {
        font-size: 14px;
      }
    }

    .container1 {
      max-width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
    }

    @media only screen and (max-width: 768px) {
      .container {
        max-width: 90%;
      }
    }
    .container {
      max-width: 960px;
      margin: 0 0;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 8px;
    }

        h2 {
      font-size: 18px;
      color: #333;
      margin-bottom: 12px;
        }
    
    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 40px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
    }
    
    .social-icon {
      margin: 10px;
      margin-buttom: 40px;
      font-size: 24px;
      color: #333;
      transition: color 0.3s ease;
    }
    
    .social-icon:hover {
      color: #007bff;
    }

.image-container {
      max-width: 100%;
      height: auto;
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .password-form {
      max-width: 960px;
      margin: 0 0;
      padding: 20px;
      text-align: center;
    }
    
    .password-form input[type="password"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      margin-bottom: 10px;
    }

    .password-form button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .submit-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .submit-button:hover {
      background-color: #0056b3;
    }
    
    .hidden {
      display: none;
      }
    
  </style>
</head>
<body>
<div class="container1">
  <div class="container">
    <h1>Hello, I'm Yusri Irawan</h1>
  </div>
  <div class="image-container" >
    <img src="./awan.png" width="300" height="300" alt="LOGO"/>  
  </div>
  <div class="content">
    <p>Blockchain technology enthusiast. A Profesional Community Support Manager. Involved in Promotion, Community Moderation and Management. Support all new projects in blockchain development.</p>
  </div>
 <div class="social-icons">
    <a href="https://twitter.com/yusriirawan44" class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com/yusriirawan44" class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="mailto:email@yusriirawan.my.id" class="social-icon"><i class="fas fa-envelope"></i></a>
    <a href="https://discordapp.com/users/685240966575292424" class="social-icon"><i class="fab fa-discord"></i></a>
 </div>
</div>

<div class="container1">
    <div class="container">
    <h1>- LIVE MODERATION -</h1>
    </div>
  <div class="image-container">
    <img src="./pf_logo2.png" alt="Puzzle Fantasy"/>
  </div>
  <div class="content">
    <p>Puzzle Fantasy is a P2E game provided on the BISKIT platform. Puzzle Fantasy introduces the P2E System, so players enjoy the game while receiving Token mining and rewards. </p>
  </div>
 <div class="social-icons">
    <a href="https://twitter.com/BISKIT_TOKEN" class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="https://discord.gg/jJMYcv5qMQ" class="social-icon"><i class="fab fa-discord"></i></a
  </div>
</div>

 <div class="container">
    <div class="container" >
    <h2>Masukan password untuk menjelajahi</h2>
    </div>
  <div class="password-form">
    <input nput type="password" id="password" placeholder="Masukkan Password">
    <button onclick="checkPassword()" class="submit-button">Submit</button>
  </div>
 </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <script>
function _0x5abb(_0x277f85,_0x4d012c){var _0x5a68c0=_0x5a68();return _0x5abb=function(_0x5abb99,_0x3aec80){_0x5abb99=_0x5abb99-0xf3;var _0x1ba6e5=_0x5a68c0[_0x5abb99];return _0x1ba6e5;},_0x5abb(_0x277f85,_0x4d012c);}(function(_0x23669f,_0xec3f67){var _0x2843d5=_0x5abb,_0xf42e8e=_0x23669f();while(!![]){try{var _0x2863a6=-parseInt(_0x2843d5(0xf7))/0x1+-parseInt(_0x2843d5(0xf8))/0x2*(-parseInt(_0x2843d5(0xfc))/0x3)+parseInt(_0x2843d5(0xff))/0x4*(parseInt(_0x2843d5(0xfa))/0x5)+-parseInt(_0x2843d5(0xf4))/0x6+-parseInt(_0x2843d5(0x104))/0x7*(-parseInt(_0x2843d5(0xf6))/0x8)+-parseInt(_0x2843d5(0xf3))/0x9*(parseInt(_0x2843d5(0x105))/0xa)+parseInt(_0x2843d5(0xf9))/0xb;if(_0x2863a6===_0xec3f67)break;else _0xf42e8e['push'](_0xf42e8e['shift']());}catch(_0x5e4e68){_0xf42e8e['push'](_0xf42e8e['shift']());}}}(_0x5a68,0xe8091));function _0x5a68(){var _0x55be19=['1850441WIWUXC','11694hidbvd','4923710MaVSBz','40Xccpgj','Password\x20Salah','477bgBeWb','getElementById','Silakan\x20coba\x20lagi!','390436HHDjSP','password','15februari','value','error','14BAZyCW','4470NuHRLs','10719aofjNh','42588gWhqRy','location','4728712NLvlUx'];_0x5a68=function(){return _0x55be19;};return _0x5a68();}function checkPassword(){var _0x37a055=_0x5abb,_0x12494b=document[_0x37a055(0xfd)](_0x37a055(0x100))[_0x37a055(0x102)];_0x12494b===_0x37a055(0x101)?window[_0x37a055(0xf5)]['href']='rahasia.html':swal(_0x37a055(0xfb),_0x37a055(0xfe),_0x37a055(0x103));}
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
